# SmartFridge

Backend/FridgeRecipe.API/: FridgeRecipe.API.csproj  FridgeRecipe.API.http  FridgeRecipe.API.sln  Program.cs  appsettings.Development.json
Backend/FridgeRecipe.API/Controllers/: ProductController.cs
Backend/FridgeRecipe.API/Properties/: launchSettings.json
Backend/FridgeRecipe.Domain/Abstructions/: IProductRepository.cs
Backend/FridgeRecipe.Domain/Models/: ProductModel.cs  ShoppingItemModel.cs  UserModel.cs
Backend/FridgeRecipe.Infrastructure/: AppDbContext.cs  FridgeRecipe.Infrastructure.csproj
Backend/FridgeRecipe.Infrastructure/Migrations/: 20260216183957_InitialCreate.Designer.cs  20260216183957_InitialCreate.cs  20260219155318_FixIdTypeToGuid.Designer.cs  20260219155318_FixIdTypeToGuid.cs  20260219155535_InitialCreate.Designer.cs  20260219155535_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/FridgeRecipe.Infrastructure/Repository/: ProductRepository.cs
UnoApp/: UnoApp.sln
UnoApp/UnoApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp.csproj
UnoApp/UnoApp/Presentation/: MainPage.cs  MainViewModel.cs  SecondPage.cs  Shell.cs
UnoApp/UnoApp/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
UnoApp/UnoAppMobile/: UnoAppMobile.sln
UnoApp/UnoAppMobile/UnoAppMobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoAppMobile.csproj  app.manifest
UnoApp/UnoAppMobile/UnoAppMobile/Models/: AppConfig.cs  CarouselItem.cs  ProductItem.cs
UnoApp/UnoAppMobile/UnoAppMobile/Presentation/: CarouselPage.cs  DashBoardPage.cs  MainPage.cs  MyFrdgePage.cs  ProductItemControl.cs  ProfilePage.cs  RegistrationPage.cs  ShoppingPage.cs  VerificationCodePage.cs
UnoApp/UnoAppMobile/UnoAppMobile/Services/Endpoints/: DebugHandler.cs
UnoApp/UnoAppMobile/UnoAppMobile/Strings/en/: Resources.resw
UnoApp/UnoAppMobile/UnoAppMobile/Strings/es/: Resources.resw
UnoApp/UnoAppMobile/UnoAppMobile/Strings/fr/: Resources.resw
UnoApp/UnoAppMobile/UnoAppMobile/Strings/pt-BR/: Resources.resw
